<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="../dist/browser.js"></script>
  </head>

  <body>
    <form id="post_form" action="" method="POST">
      <input name="email" type="email" value="evan@example.com">
      <input name="options[]" type="checkbox" value="1">
      <input name="options[]" type="checkbox" value="2">
      <input name="options[]" type="checkbox" value="3">
      <input name="password" type="password" value="asdfasdf">
      <button type="submit">Submit</button>
    </form>

    <form id="get_form" action="" method="GET">
      <input name="email" type="email" value="evan@example.com">
      <input name="password" type="password" value="asdfasdf">
      <button type="submit">Submit</button>
    </form>

    <form class="js-async-form" action="" method="POST">
      <input name="email" type="email" value="evan@example.com">
      <input name="password" type="password" value="asdfasdf">
      <button type="submit">Submit</button>
    </form>

    <script>
      $(function() {
        asyncForm(document.querySelector('#post_form'));
        asyncForm(document.querySelector('#get_form'));

        asyncForm('.js-async-form');

        document.querySelector('#post_form').addEventListener('submitted.asyncForm', function(event) {
          console.log('Submitted, got response:', event.detail.response);
        });

        document.querySelector('.js-async-form').addEventListener('submitting.asyncForm', function(event) {
          event.preventDefault()
        });
      });
    </script>
  </body>
</html>
